/**
 * @file
 * Image select styles.
 *
 * @see /webform/test_element_image_select
 */

html.js .js-form-type-webform-image-select {
  position: relative;
}

html.js .js-webform-image-select {
  position: absolute;
  opacity: 0;
}

.webform-image-select-filter .field-suffix {
  margin-left: 10px;
}

.thumbnails.image_picker_selector p {
  margin: 0;
}

.thumbnails.image_picker_selector .thumbnail.focused {
  border: 1px solid #0088cc;
}

.thumbnails.image_picker_selector .thumbnail.selected {
  color: #fff;
}
