core: 8.x
type: theme
base theme: bootstrap

name: 'Webform Test Bootstrap'
description: 'Test Webform Bootstrap integration.'
package: 'Webform Test'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'webform_bootstrap_test_theme/global-styling'

# Information added by Drupal.org packaging script on 2020-01-21
version: '8.x-5.8'
project: 'webform'
datestamp: 1579637592
