name: 'Webform Demo: Event Registration System'
type: module
description: 'Demonstrates how to use the Webform module to build an event registration system with email reminders.'
package: 'Webform Demo'
core: 8.x
dependencies:
  - 'drupal:datetime'
  - 'token:token'
  - 'webform:webform'
  - 'webform:webform_node'
  - 'webform:webform_scheduled_email'
  - 'webform:webform_options_limit'

# Information added by Drupal.org packaging script on 2020-01-21
version: '8.x-5.8'
project: 'webform'
datestamp: 1579637592
